VITE_WEATHER_API_KEY=554153541fadd3a5e8319f2a02f35609
VITE_FIREBASE_API_KEY=AIzaSyCs6WCkK8vQRsG5lCgNjAdGfX1Ck-PKti8
VITE_FIREBASE_AUTH_DOMAIN=weather-today-66789.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weather-today-66789
VITE_FIREBASE_STORAGE_BUCKET=weather-today-66789.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=847746531850
VITE_FIREBASE_APP_ID=1:847746531850:web:be4a45608c195ad59895f3